<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Mon Portfolio</title>

    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">

</head>

<body>


    <header>

        <h1 class="logo"> Aby's<em>Port</em><span><em>Folio</em></span></h1>
        

        <nav>
            <a href="index.html">ACCUEIL</a>
            <a href="about.me.html">A PROPOS</a>
            <a href="projects.html">PROJETS</a>
            <a href="contact.html">CONTACT</a>
            <a href="Formations.html">FORMATIONS</a>
        </nav>

    </header>
    <section id="projets" class="projets">


        <section class="projets" id="projets">
            <div class="projet-content">



                <div class="cards">

                    <div class="card">
                        <h3><em>Projet 1 site restaurant</em></h3>
                        <a href="https://adjaabibatoudiop-bit.github.io/Restaurant-le-gros-bidon/" target="_blank">
                            <img src="https://github.com/adjaabibatoudiop-bit/Ma.page.html/blob/main/Capture%20d%E2%80%99%C3%A9cran_14-3-2026_182122_127.0.0.1.jpeg?raw=true"
                                alt="Mon projet1">
                        </a>
                        <div class="tags">
                            <span class="tags html">HTML</span>
                            <span class="tags css">CSS</span>
                        </div>


                        <p>Ce projet est un site vitrine pour un restaurant fictif, conçu afin de mettre en valeur ses
                            plats et son identité visuelle. Il permet aux visiteurs de découvrir le menu, l’ambiance et
                            les informations pratiques du restaurant à travers une interface simple et élégante.
                            .</p>
                    </div>
                    <div class="card2">
                        <h3><em>projet 2 page web</em></h3>
                        <a href=" https://adjaabyba.github.io/application13/" target="_blank">
                            <img src="https://github.com/adjaabibatoudiop-bit/Ma.page.html/blob/main/Application%2013.jpeg?raw=true"
                                alt="Mon projet2">
                        </a>
                        <div class="tags">
                            <span class="tags html">HTML</span>
                            <span class="tags css">CSS</span>
                        </div>
                        <p>Ce projet est une page éducative qui explique le fonctionnement du cloud computing et du
                            stockage en nuage. Il vise à rendre ces concepts accessibles grâce à une présentation claire
                            et moderne, adaptée aux étudiants et aux professionnels.
                        </p>
                    </div>
                    <div class="card3">
                        <h3><em>projet 3 page web</em></h3>
                        <a href="  https://adjaabyba.github.io/application-12/" target="_blank">
                            <img src="https://github.com/adjaabibatoudiop-bit/Ma.page.html/blob/main/apply%2012.jpeg?raw=true"
                                alt="Mon projet3">
                        </a>
                        <div class="tags">
                            <span class="tags html">HTML</span>
                        </div>
                        <p>Ce projet est une page web éducative qui présente l’intelligence artificielle et ses enjeux
                            dans le monde moderne. Il explique ses applications, ses avantages, mais aussi les défis
                            éthiques et sociaux liés à son utilisation. Avec un texte spécial pour les couleurs utlisées
                        </p>
                    </div>

                    <div class="card4">
                        <h3><em>Projet 4 site marché local</em></h3>
                        <a href="https://adjaabyba.github.io/mon-march-local/" target="_blank">
                            <img src="https://github.com/adjaabibatoudiop-bit/Ma.page.html/blob/main/March%C3%A9%20local.jpeg?raw=true"
                                alt="Projet 4">
                        </a>
                        <div class="tags">
                            <span class="tags html">HTML</span>
                            <span class="tags css">CSS</span>
                        </div>
                        <p>
                            Ce projet est une plateforme web qui valorise les produits sénégalais en ligne.
                            • Il permet aux visiteurs de découvrir et d’acheter des articles locaux tout en
                            soutenant l’économie nationale.
                            • La page d’accueil accueille l’utilisateur avec un message clair : “Bienvenue sur notre
                            site de vente de produits 100 % sénégalais !”, accompagné des couleurs du drapeau (vert,
                            jaune, rouge) pour renforcer l’identité culturelle.
                        </p>
                    </div>

        </section>


</html>